html, body {
  height: 100%;
  margin: 0;
  overflow-x: hidden;  /* Para evitar el desbordamiento horizontal */
}
.containerIndex {
  max-width: 100%;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  min-height: 80vh;
  overflow-y: auto; /* Permite el scroll vertical */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-image: url('../../assets/bgHome.png');
  background-size: cover; /* Asegura que la imagen cubra toda el Ã¡rea del contenedor */
  background-position: center; /* Centra la imagen de fondo */
}

.containerIndex h1 {
  color: black;
  font-size: 3.2em;
}

.logo {
  height: 10em;
  padding: 1em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.containerIndex p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: black;
  margin: 1.5em 0;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  color: white;
  margin: 10px;
}

button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(1) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.Titulo-Home {
  font-size: 8rem;
  background: linear-gradient(90deg, #746201, #ffd700, #746201);
  -webkit-background-clip: text;
  color: transparent;
}
