{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gU8MmkHbct9ObKMO5TzNC",
      "type": "text",
      "x": 5231.476190476195,
      "y": 1742.0039682539696,
      "width": 36.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 495320689,
      "version": 9,
      "versionNonce": 1442696735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731246450120,
      "link": null,
      "locked": false,
      "text": "aws",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4LXf-9fM7jJkR4a5js0t",
      "type": "arrow",
      "x": 5020.476190476195,
      "y": 1792.0039682539696,
      "width": 156,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 213282431,
      "version": 257,
      "versionNonce": 794167633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731246483062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "531k_Rkcazw1oCkyB1ieo",
      "type": "text",
      "x": 5234.476190476195,
      "y": 1794.0039682539696,
      "width": 24.479965209960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1361191135,
      "version": 44,
      "versionNonce": 932998751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731246479514,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3t70FcYayN8tFrqZcbdbu",
      "type": "ellipse",
      "x": 5187.476190476195,
      "y": 1776.0039682539696,
      "width": 115,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2101629023,
      "version": 24,
      "versionNonce": 2080872927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731246485961,
      "link": null,
      "locked": false
    },
    {
      "id": "Xmj2tFfPJBMGVw_0CnMQa",
      "type": "text",
      "x": 4922.476190476195,
      "y": 1778.0039682539696,
      "width": 23.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 618071551,
      "version": 39,
      "versionNonce": 1328502897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731246497225,
      "link": null,
      "locked": false,
      "text": "tf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtzfdrgTWuhzu940zp00F",
      "type": "text",
      "x": 4876.476190476195,
      "y": 1693.0039682539696,
      "width": 126.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 86615871,
      "version": 60,
      "versionNonce": 1451754353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731246534272,
      "link": null,
      "locked": false,
      "text": "github action",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60Kbfygo3TotJul-iuVHG",
      "type": "ellipse",
      "x": 4802.476190476195,
      "y": 1739.0039682539696,
      "width": 194.99999999999997,
      "height": 104.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 730500529,
      "version": 91,
      "versionNonce": 737379889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H8rz2vBOCvMwO9LL1oCnH",
          "type": "arrow"
        }
      ],
      "updated": 1731246554828,
      "link": null,
      "locked": false
    },
    {
      "id": "eHrecfhd1QCIbi5F-8lju",
      "type": "text",
      "x": 4615.476190476195,
      "y": 1672.0039682539696,
      "width": 57.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2128120529,
      "version": 38,
      "versionNonce": 555339153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731246546528,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNf1XLyP-8V7KBFL7bk4N",
      "type": "text",
      "x": 4630.476190476195,
      "y": 1783.0039682539696,
      "width": 41.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 569260479,
      "version": 72,
      "versionNonce": 1412075473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731246545062,
      "link": null,
      "locked": false,
      "text": "repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgncqUfjEU04Qj3L421zB",
      "type": "text",
      "x": 4837.476190476195,
      "y": 1777.0039682539696,
      "width": 43.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 428641343,
      "version": 41,
      "versionNonce": 1404001663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731246540813,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zU2YiHt6KjYKc2va7MFXl",
      "type": "ellipse",
      "x": 4600.476190476195,
      "y": 1754.0039682539696,
      "width": 99,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 351533087,
      "version": 43,
      "versionNonce": 836823217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731246549361,
      "link": null,
      "locked": false
    },
    {
      "id": "H8rz2vBOCvMwO9LL1oCnH",
      "type": "arrow",
      "x": 4725.476190476195,
      "y": 1795.0039682539696,
      "width": 52,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 469936785,
      "version": 36,
      "versionNonce": 11319377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731246554827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "60Kbfygo3TotJul-iuVHG",
        "focus": 0.052009903695562736,
        "gap": 25.037907924776476,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
